{
    "name": "xz",
    "displayName": "肖战鼓励师",
    "description": "写代码不再孤单，有肖战与你同在",
    "version": "0.0.1",
    "publisher": "ldtxhh",
    "icon": "logo.jpg",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "肖战",
        "提醒"
    ],
    "homepage": "https://github.com/ldtxhh/vscode-xz",
    "repository": {
        "type": "git",
        "url": "https://github.com/ldtxhh/vscode-xz.git"
    },
    "activationEvents": [
        "onCommand:xz.showReminderView",
        "onCommand:xz.setReminderView"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "xz.showReminderView",
                "title": "打开默认提醒窗口",
                "category": "xz"
            },
            {
                "command": "xz.setReminderView",
                "title": "随机替换并展示",
                "category": "xz"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "肖战",
            "properties": {
                "xz.reminderViewIntervalInMinutes": {
                    "type": "number",
                    "default": 60,
                    "description": "展示提醒页面的时间间隔（分钟）"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.37",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
